#端口号
server.port=18123
#访问路径
server.servlet.context-path=/xspx
#mybatis配置路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mapper文件路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#日志文件路径
logging.file.path=/demo_log/log
#日志输出等级
logging.level.com.ec.cywl = debug

#数据库连接池
spring.datasource.username=506_xspx
spring.datasource.password=506_XSPX
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.url=jdbc:mysql://rm-wz90qf13ikffflj3lxo.mysql.rds.aliyuncs.com:3306/ec_506_xspx2022?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true











# ========================== ↓↓↓↓↓↓ forest配置 ↓↓↓↓↓↓ ==========================
forest:
    bean-id: config0 # 在spring上下文中bean的id, 默认值为forestConfiguration
    backend: okhttp3 # 后端HTTP API： okhttp3 【支持`okhttp3`/`httpclient`】
    max-connections: 1000 # 连接池最大连接数，默认值为500
    max-route-connections: 500 # 每个路由的最大连接数，默认值为500
    timeout: 3000 # 请求超时时间，单位为毫秒, 默认值为3000
    connect-timeout: 3000 # 连接超时时间，单位为毫秒, 默认值为2000
    retry-count: 0 # 请求失败后重试次数，默认为0次不重试
    ssl-protocol: SSLv3 # 单向验证的HTTPS的默认SSL协议，默认为SSLv3
    logEnabled: true # 打开或关闭日志，默认为true
